language: node_js
node_js:
  - '12'
before_install:
  - npm i
  # - npm i -s geojson-validation
script:
  - pwd
  - ls -l
  # - npm test
  # - sh ./test.sh
tests:
  # - pwd
  # - ls -l
  - npm test
  # - sh ./test.sh